# Postgres DB
DATABASE_SCHEMA=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# API
HOST_PROTOCOL=http://
HOST_PORT=3000
HOST_API="${HOST_PROTOCOL}://localhost:${HOST_PORT}"